性别#男
性别#女
年龄#0-18
年龄#19-24
年龄#25-30
年龄#31-35
年龄#36-40
年龄#41+
城市#0
城市#1
城市#2
城市#3
城市#4
城市#5
城市#6
城市#7
城市#8
城市#9
车型#迈腾
车型#速腾
车型#捷达
车型#宝来
车型#高尔夫
车型#奥迪
时间#0
时间#1
时间#2
时间#3
时间#4
时间#5
时间#6
时间#7
时间#8
时间#9
时间#10
时间#11
星期#0
星期#1
星期#2
星期#3
星期#4
星期#5
星期#6
油量#0-30%
油量#30%-60%
油量#60%-100%
目的地类型#商圈
目的地类型#家
目的地类型#公司
目的地类型#机场
目的地类型#高铁
目的地类型#景点
目的地附近有无洗车店#0
目的地附近有无洗车店#1
目的地附近有无停车场#0
目的地附近有无停车场#1
天气状况#晴天
天气状况#多云
天气状况#小雨
天气状况#大雨
车速#0-20
车速#21-40
车速#40-60
车速#60-100
车速#100+
场景#0
场景#1
场景#2
场景#3
场景#4
场景#5
场景#6
场景#7
场景#8
场景#9
场景#10
场景#11
服务#0
服务#1
服务#2
服务#3